#jx cjg oracle settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/meeting?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123

#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
acquireIncrement=5

#初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。Default: 3
initialPoolSize=10

#连接池中保留的最小连接数
minPoolSize=5

#连接池中保留的最大连接数。Default: 15
maxPoolSize=30

#DBC的标准参数，用以控制数据源内加载的PreparedStatements数量。但由于预缓存的statements
#属于单个connection而不是整个连接池。所以设置这个参数需要考虑到多方面的因素。
#如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。Default: 0
maxStatements=30

#最大空闲时间，60秒内未使用则连接被丢弃。若为0则永不丢弃。默认值: 0
maxIdleTime=60

#最大空闲时间，60秒内未使用则连接被丢弃。若为0则永不丢弃。默认值: 0
idleConnectionTestPeriod=60

#定义在从数据库获取新连接失败后重复尝试的次数。默认值: 30 ；小于等于0表示无限次
acquireRetryAttempts=30

#maxStatementsPerConnection定义了连接池内单个连接所拥有的最大缓存statements数。Default: 0
maxStatementsPerConnection=5