# WEB

WebAfter/: pom.xml
WebAfter/src/main/java/com/chenpan/after/bean/: User.java
WebAfter/src/main/java/com/chenpan/after/controller/: LoginController.java
WebAfter/src/main/java/com/chenpan/after/dao/: LoginDao.java
WebAfter/src/main/java/com/chenpan/after/dao/impl/: LoginDaoImpl.java
WebAfter/src/main/java/com/chenpan/after/db/: JdbcUtil.java
WebAfter/src/main/java/com/chenpan/after/network/: CorsFilter.java  Response.java
WebAfter/src/main/java/com/chenpan/after/service/: LoginService.java
WebAfter/src/main/java/com/chenpan/after/service/impl/: LoginServiceImpl.java
WebAfter/src/main/java/com/chenpan/after/utils/: Constants.java  ListUtil.java  StringUtil.java  XmlUtil.java
WebAfter/src/main/resources/: springmvc.xml
WebFront/html/: login.html
WebFront/js/common/: utilAjax.js
